CHMWholesale.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Commerce Home Mortgage Wholesale - Case Study</title>
    <meta content='UI/UX Designer' name='description'>
    <meta content='DayneWatai' name='author'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/animsition.css' rel='stylesheet'>
    <!-- %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/css/animsition.min.css", :rel => "stylesheet"}/ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Ropa+Sans' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body class='wholesale'>
    <div class='border-top frame'></div>
    <div class='border-right frame'></div>
    <div class='border-bottom frame'></div>
    <div class='border-left frame'></div>
    <section class='head-section'>
      <div class='container animsition'>
        <div class='header'>
          <div class='contact'>
            <div class='contact-section transition'>
              <a class='contact-btn animsition-link' href='index.html'>
                <span>
                  DW
                </span>
              </a>
              <div class='about-btn'>
                <a class='' href=''>
                  About Dayne-Arron Watai
                </a>
              </div>
              <div class='current-events'>
                <div class='ticker-wrapper'>
                  <div class='ticker'>
                    <div class='ticker__item'>
                      Reading
                      <a href='https://www.amazon.com/dp/B00IQO403K/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1' target='_BLANK'>
                        Cixin Liu - The Three-Body Problem (Remembrance of Earth's Past)
                      </a>
                    </div>
                    <div class='ticker__item'>
                      Listening to
                      <a href='https://soundcloud.com/workoutclub/thinkin' target='_BLANK'>
                        Workout Club - Thinkin'
                      </a>
                    </div>
                    <div class='ticker__item'>
                      Watching
                      <a href='http://www.cartoonnetwork.com/video/steven-universe/' target='_BLANK'>
                        Steven Universe
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='social'>
                <a class='' href='#'>
                  Facebook
                </a>
                <a class='' href='#'>
                  Twitter
                </a>
                <a class='' href='#'>
                  Instagram
                </a>
              </div>
            </div>
          </div>
          <div class='project-title-block'>
            <div class='project-side-header-label'>
              <h4>Case Study</h4>
            </div>
            <div class='project-title'>
              <h2 class='title'>
                Commerce Home
                <br>
                Mortgage
                <span>
                  Wholesale
                </span>
              </h2>
              <h3 class='sub-title'>
                Wholesale lending made simple, personal, and quick.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class='animsition' data-animsition-out-class='fade-out-down-sm' data-animsition-out-duration='1000'>
      <section class='intro intro-red'>
        <div class='container animsition'>
          <div class='project-side-header-label'>
            <h4>
              Overview
            </h4>
          </div>
          <div class='left-column'>
            <h2 class='intro-header'>
              Commerce Home Mortgage Wholesale aims to streamline their lending experience to help other businesses grow to their full potential, faster.
            </h2>
            <p class='intro-copy'>
              They aspire to treat wholesale lending with a start-up mentality, by constantly re-evaluating antiquated processes full of red tape and rigid structure that slows down big banks, bringing fresh new ideas and experiences to their clients.
            </p>
          </div>
        </div>
      </section>
      <section class='intro section-white'>
        <div class='container'>
          <div class='left-column'>
            <div class='project-side-header-label'>
              <h4>
                The Challenge
              </h4>
            </div>
          </div>
          <div class='right-column'>
            <h2>
              The mission for our team was to:
            </h2>
            <ul class='intro-copy-list'>
              <li>
                <strong>
                  Refresh
                </strong>
                current branding.
              </li>
              <li>
                <strong>
                  Optimize
                </strong>
                day-to-day workflow of key employees.
              </li>
              <li>
                <strong>
                  Strategize
                </strong>
                ways to increase lead acquisition.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class='noise'></div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/js/jquery.animsition.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>

CHMWholesale.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Commerce Home Mortgage Wholesale - Case Study 
    %meta{:content => "UI/UX Designer", :name => "description"}/
    %meta{:content => "DayneWatai", :name => "author"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %link{:href => "css/animsition.css", :rel => "stylesheet"}/
    / %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/css/animsition.min.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans|Ropa+Sans", :rel => "stylesheet"}/
    /[if lt IE 9]
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  %body.wholesale
    .border-top.frame
    .border-right.frame
    .border-bottom.frame
    .border-left.frame
    %section.head-section
      .container.animsition
        .header   
          .contact
            .contact-section.transition
              %a{:href => "index.html", :class=>"contact-btn animsition-link"}
                %span
                  DW
              .about-btn  
                %a{:href => "", :class => ""}
                  About Dayne-Arron Watai
              .current-events
                .ticker-wrapper
                  .ticker
                    .ticker__item 
                      Reading
                      %a{:href => "https://www.amazon.com/dp/B00IQO403K/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1", :target =>"_BLANK"}
                        Cixin Liu - The Three-Body Problem (Remembrance of Earth's Past)
                    .ticker__item
                      Listening to 
                      %a{:href => "https://soundcloud.com/workoutclub/thinkin", :target => "_BLANK"}
                        Workout Club - Thinkin'
                    .ticker__item
                      Watching
                      %a{:href => "http://www.cartoonnetwork.com/video/steven-universe/", :target => "_BLANK"}
                        Steven Universe
              .social
                %a{:href => "#", :class => ""}
                  Facebook
                %a{:href => "#", :class => ""}
                  Twitter
                %a{:href => "#", :class => ""}
                  Instagram
          .project-title-block  
            .project-side-header-label
              %h4 Case Study
            .project-title  
              %h2.title
                Commerce Home 
                %br/
                Mortgage
                %span
                  Wholesale
              %h3.sub-title
                Wholesale lending made simple, personal, and quick.
    .animsition{:"data-animsition-out-class" => "fade-out-down-sm", :"data-animsition-out-duration"=>"1000"}    
      %section.intro.intro-red
        .container.animsition
          .project-side-header-label
            %h4
              Overview
          .left-column
            %h2.intro-header
              Commerce Home Mortgage Wholesale aims to streamline their lending experience to help other businesses grow to their full potential, faster. 
            %p.intro-copy
              They aspire to treat wholesale lending with a start-up mentality, by constantly re-evaluating antiquated processes full of red tape and rigid structure that slows down big banks, bringing fresh new ideas and experiences to their clients.
      %section.intro.section-white
        .container
          .left-column
            .project-side-header-label 
              %h4
                The Challenge
          .right-column 
            %h2
              The mission for our team was to:
            %ul.intro-copy-list
              %li
                %strong
                  Refresh 
                current branding.
              %li  
                %strong
                  Optimize 
                day-to-day workflow of key employees.
              %li  
                %strong
                  Strategize 
                ways to increase lead acquisition.                 
    .noise
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/animsition/3.6.0/js/jquery.animsition.js"}
    %script{:src => "js/scripts.js"}
