index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Dayne-Arron Watai Portfolio
    %meta{:content => "The HTML5 Herald", :name => "description"}/
    %meta{:content => "SitePoint", :name => "author"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"}
    /[if lt IE 9]
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  %body
    .border-top.frame
    .border-right.frame
    .border-bottom.frame
    .border-left.frame
    .container
      .header   
        %nav        
          -# %span
          -#   Selected Works
          %h1.logo.transition
            DAW
          -# .title
          -#   %p
          -#     UX | UI Designer 
          -#     %br/
          -#     &amp; Photographer
        %a.contact.transition{:href => "#"}
          Create With Me
      %ul.project-thumb-container
        %li.project-thmb.project-thmb-01{:"data-ul-class"=>"blue"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.project-thmb-02{:"data-ul-class"=>"red"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.project-thmb-03{:"data-ul-class"=>"teal"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.project-thmb-04{:"data-ul-class"=>"gray"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.project-thmb-05{:"data-ul-class"=>"white"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.project-thmb-06{:"data-ul-class"=>"yellow"}
          %a
            %detail.type
              Case Study
            %h2
              Project Title
            %p
              Project Summary
        %li.project-thmb.bg
          &nbsp;
    %script{:src => "js/scripts.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Dayne-Arron Watai Portfolio</title>
    <meta content='The HTML5 Herald' name='description'>
    <meta content='SitePoint' name='author'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='border-top frame'></div>
    <div class='border-right frame'></div>
    <div class='border-bottom frame'></div>
    <div class='border-left frame'></div>
    <div class='container'>
      <div class='header'>
        <nav>
          <h1 class='logo transition'>
            DAW
          </h1>
        </nav>
        <a class='contact transition' href='#'>
          Create With Me
        </a>
      </div>
      <ul class='project-thumb-container'>
        <li class='project-thmb project-thmb-01' data-ul-class='blue'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb project-thmb-02' data-ul-class='red'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb project-thmb-03' data-ul-class='teal'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb project-thmb-04' data-ul-class='gray'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb project-thmb-05' data-ul-class='white'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb project-thmb-06' data-ul-class='yellow'>
          <a>
            <detail class='type'>
              Case Study
            </detail>
            <h2>
              Project Title
            </h2>
            <p>
              Project Summary
            </p>
          </a>
        </li>
        <li class='project-thmb bg'>
          &nbsp;
        </li>
      </ul>
    </div>
    <script src='js/scripts.js'></script>
  </body>
</html>
